<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>New IP and Beyond</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>


<h1><strong>NEW IP and Beyond</strong></h1>

<h3 style="color:#aaaaaa;font-style:italic;"><em>&nbsp;Research, Innovation and Experimentation of Internet Protocol Evolutions for Future and Emerging Applications</em></h3>

<h2 style="font-style:italic;"><strong>CALL FOR PAPERS</strong></h2>

<h2 style="font-style:italic;">&nbsp;</h2>

<h1><strong>Introduction</strong></h1>

<p>The continuous evolution of communication protocols is necessary to complement the needs of emerging applications. A year or two ago, AR/VR was a prime area of research, then came digital twins, and metaverse is now emerging as the next avenue in cross-domain research. With each of these advances, as networks become more and more integrated into applications, therefore, attention to interoperability across the networks and its elements is necessary.</p>

<p>There is a need to evolve fixed-network protocols to support 5G, B5G, and to complement 6G technological research as the focus on communications shifts from general-purpose to large-scale special-purpose industry verticals, interconnecting different sites, suppliers, and clients. An extremely reliant, intelligent, and lean network will be required to ensure the efficiency of remote operations. It requires tighter integration with machine control applications in the cloud. Protocols for critical infrastructure and preparation for unforeseen events, such as COVID-19, natural disasters, unprecedented surges, and/or security breaches, etc. need to be designed and enhanced.</p>

<p>A protocol-centric approach to research and mechanisms is desired to foster interoperability of emerging scenarios along with the following contexts:</p>

<ol>
	<li>Protocols for KPI guarantees: The development of future and emerging applications depends on stringent guarantees of Key Performance Indicator (KPI) as applications incorporate more senses such as &ldquo;touch&rdquo; into communication and transmission.</li>
	<li>Networking in metaverse: Just recently, AR/VR held the prime research focus, then came digital twins, and metaverse is now emerging as the next avenue in cross-domain research. Multi-dimensional media applications will benefit from common transmission strategies instead of taking the burden themselves.</li>
	<li>Industrial Internet: Originally air-gapped by design, industrial networks seek solutions to connect to the Internet and leverage edge and cloud technologies.&nbsp;</li>
	<li>Satellite Routing: Availability of satellite internet constellation to provide alternate delivery methods will need new routing technologies.&nbsp;</li>
	<li>Green Internet: A conscious effort in designing energy-saving protocols and mechanisms is necessary for response to the global climate change problem.&nbsp;</li>
</ol>

<p>&nbsp;</p>

<p>The workshop on &lsquo;New IP and Beyond&rsquo; shares innovative protocols to overcome the above challenges. It is a forum to bring forth ideas to prepare networks for unexpected events and provides a forum for disseminating and demonstrating research conducted in interoperability paradigms.</p>

<h2><strong>Topics of Interest</strong></h2>

<p>We solicit stimulating, original, previously unpublished ideas on completed work, position papers, and/or work-in-progress papers in the form of extended abstracts. We invite submissions concepts, designs, frameworks, and experiments on a wide range of topics of interest, including, but not limited to:</p>

<ul>
	<li>Foundational theory, algorithms, and principles in the design of protocols in large-scale multistakeholder network architectures.</li>
	<li>Analysis and surveys of protocols for large-scale commercial and industrial networks.</li>
	<li>Protocol and verification methods for disseminating KPIs for High-precision communications.</li>
	<li>Network reliability</li>
	<li>Multifunction protocols to support a plurality of features</li>
	<li>Cross-layer protocol interfaces and their design</li>
	<li>Backhaul, mid-haul, fronthaul transport protocols in B5G and 6G.</li>
	<li>Architecture for trustworthy, secure networks</li>
	<li>Theory and algorithms for lossless networking and lossless packet delivery</li>
	<li>Resource efficiency and usage mechanisms for deterministic, reliable, and lossless data transmission</li>
	<li>Media formats and methods for holographic type communications</li>
	<li>Challenges and KPIs from networks in metaverse systems</li>
	<li>Privacy-preserving monetization and business models for service providers</li>
</ul>

<h2><strong>Organizers</strong></h2>

<h3>Main Organizers: General Co-Chairs</h3>

<ol>
	<li><Filip De Turck (Ghent University, Belgium)</li>
	<li>Kiran Makhijani (Futurewei, USA)</li>
</ol>

<h3>Workshop PC Co-Chairs</h3>

<ol>
	<li>Richard Li (Futurewei, USA)</li>
	<li>Stuart Clayman (UCL, UK)</li>
	<li>Stefano Salsano (University of Rome Tor Vergata, Italy)</li>
</ol>

<p>&nbsp;</p>

<table cellspacing="0" style="width:414.5pt">
	<tbody>
		<tr>
			<td style="background-color:white; height:17.2pt">
			<p>Title / Abstract registration</p>
			</td>
			<td style="background-color:white; height:17.2pt">
			<p>Jul 24, 2022 (8:00 p.m. EDT)</p>
			</td>
		</tr>
		<tr>
			<td style="background-color:white; height:19.55pt">
			<p>Full paper submission</p>
			</td>
			<td style="background-color:white; height:19.55pt">
			<p>Jul 31, 2022 (8:00 p.m. EDT)</p>
			</td>
		</tr>
		<tr>
			<td style="background-color:white; height:20.2pt">
			<p>Notification of acceptance</p>
			</td>
			<td style="background-color:white; height:20.2pt">
			<p>October 1, 2022</p>
			</td>
		</tr>
		<tr>
			<td style="background-color:white; height:19.55pt">
			<p>Camera ready version</p>
			</td>
			<td style="background-color:white; height:19.55pt">
			<p>October 8, 2022</p>
			</td>
		</tr>
	</tbody>
</table>

</html>



